# SeleniumWTestNG

.recommenders/caches/: identified-project-coordinates.json
SeleniumTestNGWCustomReport/: .classpath  .project  TestNG.xml  pom.xml
SeleniumTestNGWCustomReport/src/test/java/pages/: HomePage.java  MobilesPage.java  Page.java
SeleniumTestNGWCustomReport/src/test/java/resources/: data.config
SeleniumTestNGWCustomReport/src/test/java/test/: AmazonAutomationTest.java
SeleniumTestNGWCustomReport/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumTestNGWCustomReport/test-output/AmazonAutomationSuite/: AmazonAutomationTest1.html  AmazonAutomationTest1.xml
SeleniumTestNGWCustomReport/test-output/junitreports/: TEST-test.AmazonAutomationTest.xml
SeleniumTestNGWCustomReport/test-output/old/: index.html
SeleniumTestNGWCustomReport/test-output/old/AmazonAutomationSuite/: AmazonAutomationTest1.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
